from tkinter import *
from tkinter import messagebox
# ---------------------------- PASSWORD GENERATOR ------------------------------- #
import random


def generate():
    letter = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u',
              'v',
              'w', 'x', 'y', 'z']
    number = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '0']
    symbol = ['!', '@', '#', '$', '%', '^', '&', '*', '(', ')', '+']

    password_letter = [random.choice(letter) for _ in range(random.randint(8, 10))]
    password_number = [random.choice(number) for _ in range(random.randint(2, 5))]
    password_symbol = [random.choice(symbol) for _ in range(random.randint(2, 3))]
    password_list = password_symbol+password_letter+password_number
    random.shuffle(password_list)
    password1 = "".join(password_list)
    password_entry.insert(0, password1)

# ---------------------------- SAVE PASSWORD ------------------------------- #
def save():
    website = web_entry.get()
    email = email_entry.get()
    passw = password_entry.get()
    if len(website) == 0 or len(email) == 0 or len(passw) == 0:
        messagebox.showwarning("warning", "some field is empty")
    else:
        is_ok = messagebox.askokcancel("want to save", "Are you sure?")
        if is_ok:
            with open("data.txt", 'a') as data_file:
                data_file.write(f"{website}|{email}|{passw}  \n")
                web_entry.delete(0, END)
                email_entry.delete(0, END)
                password_entry.delete(0, END)


# ---------------------------- UI SETUP ------------------------------- #
window = Tk()
window.title('password generator')
canvas = Canvas(width=200, height=200)
window.config(padx=20, pady=20)
p_image = PhotoImage(file='logo.png')
canvas.create_image(100, 100, image=p_image)
canvas.grid(row=0, column=1)
window.geometry('500x400')

web_label = Label(text='website:')
web_label.grid(row=1, column=0)

email_label = Label(text='email/username:')
email_label.grid(row=2, column=0)
password_label = Label(text='password:')
password_label.grid(row=3, column=0)
get_button = Button(text='generate password', command=generate)
get_button.grid(row=3, column=2)

add_button = Button(text='Add', width=35, command =save)
add_button.grid(row=4, column=1)


web_entry = Entry(width=35)
web_entry.grid(row=1, column=1)
web_entry.focus()
email_entry = Entry(width=35)
email_entry.grid(row=2, column=1)
password_entry = Entry(width=35)
password_entry.grid(row=3, column=1)


window.mainloop()
